include common.mk

CFLAGS+=-D FSBL_FUNC

ifeq ($(CONF_FSBL_PRINT), 1)
CFLAGS += -D PRINT_ENABLE
ifeq ($(CONF_FSBL_PRINT_SIMPLE), 1)
CFLAGS += -D PRINT_SIMPLE
endif
endif

ifeq ($(CONF_FSBL_BIST), 1)
CFLAGS += -D FSBL_BIST
endif

elfs = $(BUILD_DIR)/fsbl.elf

ld = $(BUILD_DIR)/fsbl.ld
lds = $(SRC_DIR)/fsbl.lds

a_objs = $(elfs:elf=ao)
c_objs = $(BUILD_DIR)/fsbl_func.co
c_objs += $(BUILD_DIR)/storage_func.co
c_objs += $(BUILD_DIR)/serial_func.co
c_objs += $(BUILD_DIR)/plat_ops.co
c_objs += $(BUILD_DIR)/dw_uart.co
c_objs += $(BUILD_DIR)/dw_ssi.co

objs = $(a_objs) $(c_objs)

default: all

all: $(elfs)

clean:
	rm -rf $(ld)
	rm -rf $(a_objs)
	rm -rf $(c_objs)
	rm -rf $(elfs)

objs: $(a_objs) $(c_objs)

$(ld): $(lds)
	$(CC) $(CFLAGS) -E -P - < $< -o $@

$(BUILD_DIR)/%.ao : $(SRC_DIR)/%.S
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -D __ASM__ $< -o $@

$(BUILD_DIR)/%.co : $(SRC_DIR)/%.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $< -o $@

$(BUILD_DIR)/fsbl.elf : $(objs) $(ld)
	$(LD) $(LDFLAGS) -T$(ld) -o $@ $(objs)
	$(DUMP) -d $@ > $@-dump.S
