include common.mk

MC_CONFIG = -D CORE_TYPE_MC

elfs = $(BUILD_DIR)/zsbl_mc.elf

ld_mc = $(BUILD_DIR)/zsbl_mc.ld
lds_mc = $(SRC_DIR)/zsbl_mc.lds

a_objs = $(elfs:elf=ao)
c_objs = $(BUILD_DIR)/zsbl_func.co
c_objs += $(BUILD_DIR)/bc_buildin.co
c_objs += $(BUILD_DIR)/storage_func.co
c_objs += $(BUILD_DIR)/serial_func.co
c_objs += $(BUILD_DIR)/plat_ops.co
c_objs += $(BUILD_DIR)/dw_uart.co
c_objs += $(BUILD_DIR)/dw_ssi.co

objs = $(a_objs) $(c_objs)

default: all

all: $(elfs)

clean:
	rm -rf $(ld_mc)
	rm -rf $(ld_mc)-offchip
	rm -rf $(a_objs)
	rm -rf $(c_objs)
	rm -rf $(elfs)

objs: $(a_objs) $(c_objs)

$(ld_mc): $(lds_mc)
	$(CC) $(CFLAGS) -D PLAT_ROM_ZSBL_MC=PLAT_ROM_BASE+PLAT_ROM_OFFSET_MC -E -P - < $< -o $@
	$(CC) $(CFLAGS) -D PLAT_ROM_ZSBL_MC=PLAT_ROM_BASE_OFFCHIP+PLAT_ROM_OFFSET_MC -E -P - < $< -o $@-offchip

$(BUILD_DIR)/%.ao : $(SRC_DIR)/%.S
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(MC_CONFIG) -D __ASM__ $< -o $@

$(BUILD_DIR)/%.co : $(SRC_DIR)/%.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(MC_CONFIG) $< -o $@

$(BUILD_DIR)/zsbl_mc.elf : $(objs) $(ld_mc)
	$(LD) $(LDFLAGS) -T$(ld_mc) -o $@ $(objs)
	$(LD) $(LDFLAGS) -T$(ld_mc)-offchip -o $@-offchip $(objs)
	$(DUMP) -D $@ > $@-dump.S
	$(DUMP) -D $@-offchip > $@-offchip-dump.S
